spring.datasource.url=jdbc:postgresql://localhost:5432/coindrop
spring.datasource.username=tamas
spring.datasource.password=aaaa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

jwt.secret=iamthesecretkeyASDFfdasfadsf3424kdksajfkasjrr432jielfjai34rjlaejflkdsa